sh-4.3$ java -Xmx128M -Xms16M HelloWorld                                                                                                                            
288.8893public class HelloWorld{

     public static void main(String []args){
         double a, b, answer;
         a = 0.07;
         b = 269.99;
         answer = a * b + b;
        System.out.println(answer = a * b + b);
     }
}
sh-4.3$ java -Xmx128M -Xms16M HelloWorld                                                                                                                            
288.8893
